{
  "name": "ng-wiring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "ng-wiring": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "check:dist": "node scripts/check-dist.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ngmaze": "github:mergelog/ng-maze#6da35347018531df30659d34e66a11d1bfcc3f22"
  },
  "devDependencies": {
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/router": "22.1.5",
    "@ngrx/effects": "22.0.0",
    "@ngrx/operators": "22.0.0",
    "@ngrx/signals": "22.0.0",
    "@ngrx/store": "22.0.0",
    "@types/node": "24.10.0",
    "typescript": "6.0.3"
  }
}
